<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>Padaria</title>
</head>

<body>
  <div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
      <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
        <div class="card">
          <h3>Detalhes do Produto</h3>
          <br />
          <form method="post" class="post-form">
            {% csrf_token %}
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-6 flex-column d-flex">
                <label class="form-control-label px-3">Nome<span class="text-danger">*</span></label>
                <input type="text" id="fname" name="nome" placeholder="Nome" value="{{produto.nome}}" />
              </div>
              <div class="form-group col-sm-6 flex-column d-flex">
                <label class="form-control-label px-3">Tipo<span class="text-danger">*</span></label>
                <input type="text" id="fname" name="tipo" placeholder="Tipo" value="{{produto.tipo}}" />
              </div>
              <div class="form-group col-sm-6 flex-column d-flex">
                <label class="form-control-label px-3">Quantidade<span class="text-danger">*</span></label>
                <input type="text" id="fname" name="qtd" placeholder="Quantidade" value="{{produto.qtd}}" />
              </div>
            </div>
          </form>
          <div>
            <div class="form-group col-sm-6">
              <a href="{% url 'lista_produtos' %}">
                <button type="" class="btn-block btn-secondary">Cancelar</button>
              </a>
              <a href="{% url 'editar_produto' pk=produto.pk %}">
                <button type="" class="btn-block btn-primary">Eitar</button>
              </a>
              <a href="{% url 'deletar_produto' pk=produto.pk %}">
                <button type="" class="btn-block btn-primary">Deletar</button>
              </a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: url('https://st3.depositphotos.com/4218696/15401/i/1600/depositphotos_154012962-stock-photo-bread-background-with-copy-space.jpg');
    background-repeat: no-repeat;
    background-position-x: 115px;
  }

  .card {
    padding: 30px 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
  }

  .blue-text {
    color: #00bcd4;
  }

  .form-control-label {
    margin-bottom: 0;
  }

  input,
  textarea,
  button {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300;
  }

  input:focus,
  textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00bcd4;
    outline-width: 0;
    font-weight: 400;
  }

  .btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer;
  }

  .btn-block:hover {
    color: #fff !important;
  }

  button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
  }
</style>